<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/createUserProfileFragment">

    <fragment
        android:id="@+id/createUserProfileFragment"
        android:name="com.alivecorcodingassignment.views.fragments.CreateUserProfileFragment"
        android:label="fragment_create_user_profile"
        tools:layout="@layout/fragment_create_user_profile">
        <action
            android:id="@+id/action_createUserProfileFragment_to_infoUserProfileFragment"
            app:destination="@id/infoUserProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/infoUserProfileFragment"
        android:name="com.alivecorcodingassignment.views.fragments.InfoUserProfileFragment"
        android:label="fragment_info_user_profile"
        tools:layout="@layout/fragment_info_user_profile" />
</navigation>